src/schema.graphql

"""
the root query
"""
type Query {
  """
  get an item by id (everything is an item except users)
  """
  item(id: Int!): Item
  """
  get a user by id
  """
  user(id: ID!): User
}

"""
self descriptive
"""
type User {
  """
  The user's unique username (Case-sensative)
  """
  id: ID! @unique
  """
  Delay in minutes between a comment's creation and its visibility to other users
  """
  delay: Int
  """
  Creation date of the user, in Unix Time
  """
  created: Int!
  """
  The user's karma
  """
  karma: Int!
  """
  The user's optional self-description (HTML)
  """
  about: String
  """
  List of the user's stories, polls, and comments (item ids)
  """
  submitted: [Int!]!
}

"""
Stories, comments, jobs, Ask HNs and even polls are just items
"""
type Item {
  """
  The item's unique id
  """
  id: Int! @unique
  """
  true if the item is deleted
  """
  deleted: Boolean
  """
  The type of the item.  One of 'job', 'story', 'comment', 'poll', or 'pollopt'
  """
  type: String
  """
  The username of the item's author
  """
  by: ID!
  """
  Creation date of the item, in Unix Time
  """
  time: Int
  """
  The comment, story, or poll text (HTML)
  """
  text: String
  """
  true if the item is dead
  """
  dead: Boolean
  """
  The comment's parent: either another comment or the relevant story
  """
  parent: Int
  """
  The pollopt's associated poll
  """
  poll: Int
  """
  The ids of the item's comments, in ranked display order
  """
  kids: [Int]
  """
  The URL of the story
  """
  url: String
  """
  The story's score, or the votes for a pollopt
  """
  score: Int
  """
  The title of the story, poll, or pollopt
  """
  title: String
  """
  A list of related pollopts (ids), in display order
  """
  parts: [Int]
  """
  In the case of stories or polls, the total comment count
  """
  descendants: Int
}
